GOOGLE_CLIENT_ID = '1085366071715-qaoqajrg4dfaoqscqpj036tgd7rhuhvn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
JWT_SECRET_KEY = '12345-67890-09876-54321'
MONGO_URI = 'mongodb+srv://architlall:architlall@cluster0.dlf2m.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME = 'dokyvpkjd'
API_KEY = '328179261322768'
API_SECRET = 'Nmyu-Pmdt7p5A4QfCCj0x-CT_TM'